# automatically created environment variables (docker links)
TOMCAT_1_PORT_8080_TCP_ADDR=wild1
TOMCAT_2_PORT_8080_TCP_ADDR=wild2
TOMCAT_3_PORT_8080_TCP_ADDR=wild3

# special environment variables
TOMCAT_PATH=/csview
TOMCAT_REMOTE_PORT=8080
TOMCAT_REMOTE_PATH=/csview
TOMCAT_HOSTNAME=wild-balancer
